<!DOCTYPE html>
<html>
<head>
<title>Sonja M. Farr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

.text-box {
  overflow: hidden; /* Keeps text aligned next to the image */
  flex: 1; /* Ensures the text takes up remaining space */
}

section {
  margin: 20px 0;
  padding: 16px;
}


h2 {
  text-align: center;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="./index.html">about</a>
  <a href="./research.html">research</a>
</div>

<div class="container">
  <h2>Sonja M. Farr</h2>
   
    <br>
<br>
   
    <figure style="float:left">
    <img src="sonja.jpeg" alt="Sonja M. Farr" width="400"/>  
    <figcaption style="color:grey;">
    Oberwolfach 2024 (Photo credit Marlene Ruf, MFO)
    </figcaption>
   </figure>


<!-- General Info -->
    <section>
       <p>I am a mathematics PhD student at the <a href="https://www.unr.edu/math/" target="_blank"> University of Nevada, Reno</a>. My advisor is <a href="https://hoalg.net/chrisrogers/" target="_blank">Chris Rogers</a>.</p>
       <p>My current research interests are the applications of categorical homotopy theory to algebraic geometry, higher algebra, and the study of combinatorial objects arising in these areas.</p>
	<br>
	<p> Here is my <a href="./cv.pdf" target="_blank">CV</a>.</p> 
    <br>
	<h4> Contact:&emsp; sonjaf at unr.edu &emsp;&emsp; sonjafarr.math at gmail.com</h4>
    </section>
</div>

</body>
</html>
