<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 16px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">about</a>
  <a class="active" href="./research.html">research</a>
</div>

<div class="container">
<h2> Research Papers </h2>
<ul>
<li> <a href="./e2_algebra_structures.pdf" target="_blank"> &#x1D53C;<sub>2</sub>-algebra structures on the derived center of an algebraic scheme</a>. Draft version 04/01/2025.</li>
</ul>
<br><br>
<h2> Invited Talks </h2>
<ul>
  <li><a href="https://youtu.be/cVW9XC_tdv8?si=J3we82NFFqmaJmV4" target="_blank"> Geometric GRT actions and Deligne’s conjecture on Hochschild cochains</a> given at the <a href="https://younghomseminar.github.io/" target="_blank">YoungHom seminar</a>. Here are the <a href="./young_hom.pdf" target="_blank"> slides</a>.</li>
</ul>
<br><br>
<h2> Expository Writing </h2>
<ul> 
<li>Here is my <a href="./bachelor_thesis.pdf" target="_blank"> undergraduate thesis</a> on the Tannaka duality of supergroup schemes. </li>
<li> Here is an <a href="./commutative_algebra.pdf" target="_blank">expository note</a> on PBW-Theorems of quadratic data.</li>
</ul>
<br><br>
</div>

</body>
</html>
